/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */


 /*-----------------------------------*\
  CUSTOM PROPERTIES
\*-----------------------------------*/

:root {

  /**
  Color
  */

--deep-saffron: hsl(32, 100%, 59%);  
--isabelline: hsl(38, 44%, 96%);
--charleston-green: hsl(206, 20%, 14%);
--battleship-gray: hsl(0, 0%, 53%);
--shamrock-green: hsl(152, 95%, 31%);
--russian-violet: hsl(245, 97%, 13%);
--yellow-orange: hsl(36, 100%, 50%);
--orange-pigment: hsl(14.2,95.3%,58.2%);
--roman-silver: hsl(223, 6%, 55%);
--sonic-silver: hsl(0, 0%, 45%);
--eerie-black: hsl(210, 11%, 15%);
--space-cadet: hsl(222, 36%, 22%);
--light-gray: hsl(0, 0%, 82%);
--mint-cream: hsl(96, 36%, 95%);
--gunmetal-1: hsl(207, 21%, 17%);
--gunmetal-2: hsl(206, 21%, 15%);
--black_90: hsla(0, 0%, 0%, 0.9);
--black_50: hsla(0, 0%, 0%, 0.5);
--black_25: hsla(0, 0%, 0%, 0.25);
--white_50: hsla(0, 0%, 100%, 0.50);
--white_25: hsla(0, 0%, 100%, 0.25);
--white_10: hsla(0, 0%, 100%, 0.1);
--platinum: hsl(0, 0%, 92%);
--cultured: hsl(0, 0%, 94%);
--primary: hsl(24.2,95.3%,58.2%);
--primary_70: hsl(19.2,95.2%,58.8%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--onyx: hsl(0, 0%, 27%);
--jet: hsl(0, 0%, 20%);
--russian-violet_65: hsla(245, 97%, 13%, 0.65);
--rhythm: hsl(220, 17%, 49%);
--spanish-gray: hsl(156, 3%, 61%);
--cinnabar: hsl(3, 90%, 55%);
--gainsboro: hsl(0, 0%, 87%);
--independence_30: hsla(245, 17%, 29%, 0.3);

/**
Typography
*/

--ff-playfair-display: 'Playfair Display', serif;
--ff-roboto: 'Montserrat', sans-serif;
--ff-shadows-into-light: 'Shadows Into Light', cursive;
--ff-roboto: 'Roboto', sans-serif;
--ff-rubik: 'Rubik', sans-serif;

--fs-1: 3rem;
--fs-2: 2.4rem;
--fs-3: 2rem;
--fs-4: 1.8rem;
--fs-5: 1.7rem;
--fs-6: 1.5rem;
--fs-7: 1.4rem;
--fs-8: 1.3rem;
--fs-9: 1rem;

--fw-400: 400;
--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

/** 
Spacing
*/

--section-padding: 80px;

/**
Radius
*/

--radius-4: 4px;
--radius-6: 6px;

/**
Clip-path
*/

--clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
--clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

/**
Shadow
*/

--shadow-1: 0 12px 25px -8px hsla(0, 0%, 0%, 0.2);
--shadow-2: -12px 0 25px -8px hsla(0, 0%, 0%, 0.2);
--shadow-3: 12px 0 25px -8px hsla(0, 0%, 0%, 0.2);
--box-shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
--box-shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

/**
Transition
*/

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


 /*-----------------------------------*\
   #RESET CSS
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {list-style: none;}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
button,
input,
ion-icon,
label {display: block;}


input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {cursor: pointer;}

ion-icon {pointer-events: none;}

address {font-style: normal;}

:focus-visible { outline-offset: 4px; }

::selection {
  background-color: var(--black_50);
  color: var(--white);
}

html {
  font-size: 10px;
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  background-color: var(--isabelline);
  color: var(--sonic-silver);
}

body img {
  height: auto;
}

::-webkit-scrollbar {width: 6px;}

::-webkit-scrollbar-track {background-color: var(--sonic-silver);}

::-webkit-scrollbar-thumb {background-color: var(--deep-saffron);}



 /*-----------------------------------*\
   #REUSE STYLE
\*-----------------------------------*/

.container {padding-inline: 15px;}

.h1,
.h2,
.h3,
.h4 {
  font-family: var(--ff-rubik);
  line-height: 1.2;
  letter-spacing: -1px;
  color: var(--black);
}

.h1,
.h2 {font-size: var(--fs-1);}

.h3,
.h4 {font-weight: var(--fw-600);}

.h3 {font-size: var(--fs-2);}

.h4 {font-size: var(--fs-3);}

.section {padding-block: var(--section-padding);}

.section.white {background-color: var(--white);}

.section-divider {position: relative;}

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.section-subtitle {
  color: var(--cinnabar);
  font-weight: var(--fw-500);
  text-align: center;
  font-family: var(--ff-roboto);
}

.section-divider.white::after {background-image: url(/assets/images/shape-white.png);}

.section-divider.gray::after {background-image: url(/assets/images/shape-grey.png);}

.w-100 {width: 100%;}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {height: 12px;}

.has-scrollbar::-webkit-scrollbar-button{ width: calc(25% - 40px);}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--deep-saffron);
  color: var(--deep-saffron);
  border-radius: 50px;
}


.abs-img {
  position: absolute;
  transform: scale(1);
}

.scale-up-anim {animation: scaleUp 1s linear infinite alternate;}

@keyframes scaleUp {
  0% {transform: scale(1);}
  100% {transform: scale(1.05);}
}

.section-title > .span {
  display: inline-block;
  color: var(--primary);
}

.badge {
  position: absolute;
  background-color: var(--cinnabar);
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  border-radius: 15px 5px;
  padding: 10px 8px;
}

.rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--deep-saffron);
}

a.link {
  color: var(--primary);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  position: relative;
}

a.link:not(:last-child)::after {
  content: ">";
  margin-inline: 10px;
  color: var(--spanish-gray);
  pointer-events: none;
}

.link-wrapper {
  display: flex;
  justify-content: center;
}




 /*-----------------------------------*\
   #HEADER
\*-----------------------------------*/

.header.active {
  position: fixed;
  width: 100%;
  z-index: 4;
  animation: slide_in 1s ease-in forwards;
}

@keyframes slide_in {
  0% {transform: translateY(-100%);}
  100% {transform: translateY(0);}
}

.top-bar {
  background-color: var(--black_90);
  color: var(--primary);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  text-align: center;
  padding-block: 10px;
}

.logo {
  color: var(--gunmetal-2);
  font-family: var(--ff-roboto);
  font-size: 3.2rem;
  position: relative;
  font-weight: var(--fw-700);
}


.logo .span {
  display: inline-block;
  color: var(--primary);
}

.logo ion-icon {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.nav-wrapper .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
  padding-inline: 10%;
  padding-block: 20px;
}

.login-wrapper {
  display: flex;
  gap: 12px;
}

.nav-wrapper .h1 {min-width: 100%;}

.nav-wrapper .logo {text-align: center;}

.header-action {
  display: flex;
  min-width: 70%;
}

.header-action {
  display: flex;
  min-width: 70%;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  background-color: var(--primary);
  padding: 6px;
  font-size: 2.5rem;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
  color: var(--white);
}

.nav-open-btn:is(:hover, :focus) {background-color: var(--orange-pigment);}

.header-action-btn {
  position: relative;
  font-size: 2rem;
  padding: 10px;
  background-color: var(--mint-cream);
  color: var(--space-cadet);
  border-radius: 50px;
}

.btn-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  border-radius: 50px;
  padding: 3px 7px;
  background-color: var(--primary);
}

.search-wrapper {position: relative;}

.search-wrapper .close-icon {display: none;}

.search-wrapper .search-icon,
.search-wrapper.active .close-icon {display: block;}

.nav-open-btn.active .menu-icon,
.nav-open-btn .close-icon {display: none;}

.nav-open-btn .menu-icon,
.nav-open-btn.active .close-icon {display: block;}

.header-action-btn.cart .basket {display: none;}

.header-action-btn.cart.active .basket-outline {display: none;}

.header-action-btn.cart.active .basket {display: block;}

.header-action-btn.user-profile .user { display: none;}

.header-action-btn.user-profile.active .user-outline {display: none;}

.header-action-btn.user-profile.active .user {display: block;}





header .input-wrapper {
  position: absolute;
  left: 0;
  top: calc(100% + 45px);
  width: 260px;
  box-shadow: var(--shadow-1);
  transform: translateX(var(--transtleX, -85px)) scale(var(--scale, 0.5));
  padding: 20px;
  border-radius: var(--radius-4);
  visibility: hidden;
  opacity: 0;
  transition: 0.15s var(--cubic-in);
  background-color: var(--white);
  z-index: 4;
}


.search-wrapper.active .input-wrapper {
  visibility: visible;
  opacity: 1;
  --scale: 1;
  transition: 0.35s var(--cubic-out);
}

.search-input {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  border: 1px solid var(--platinum);
  padding: 10px 25px;
  outline: none;
}

.search-input::-webkit-search-cancel-button {display: none;}

.search-input:focus {
  border-color: var(--primary);
  transition: 200ms var(--transition-1);
}

.header {overflow: visible;}

.search-submit {
  position: absolute;
  right: 33px;
  font-size: 2rem;
  color: var(--space-cadet);
  top: 50%;
  transform: translateY(-50%);
}

.menu-wrapper {position: relative;}


.navbar {
  position: absolute;
  top: calc(100% + 25px);
  min-width: 230px;
  left: 0;
  background-color: var(--white);
  border-radius: 16px;
  visibility: hidden;
  opacity: 0;
  scale: 0.4;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
  box-shadow: 0px 2px 4px 0px #00000033;
  transform: translateX(var(--transtleX, 10px)) scale(var(--scale, 0.5));
  z-index: 4;
  font-size: var(--fs-7);
  transform-origin: top left;
  padding: 8px;
}

.navbar.active {
  visibility: visible;
  opacity: 1;
  scale: 1;
  --scale: 1;
}

.nav-wrapper.active {
  position: fixed;
  width: 100%;
  background-color: white;
  animation: slide_in 1s ease forwards;
  z-index: 4;
}


.navbar,
.navbar-list,
.navbar-wrapper {
  display: grid;
  gap: 8px;
  padding-block-start: 6px;
}

.navbar-link {
  color: var(--sonic-silver);
  padding: 8px 12px;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}


.navbar-link:is(:hover, :focus-visible),
.navbar-link.active {color: var(--primary);}

.navbar .btn { min-width: 100%; }

.heart,
.basket,
.user {color: var(--primary);}

.avatar-wrapper .banner-img {
  border-radius: 50%;
}

.avatar-wrapper,
.user-profile-wrapper {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 14px;
  margin-block-end: 6px;
}

.avatar-wrapper .username {
  color: var(--black);
}

.avatar-wrapper ion-icon,
.user-profile-wrapper ion-icon { font-size: var(--fs-3); }

.user-profile-wrapper {
  font-size: var(--fs-6);
  margin-block: 4px 20px;
  border-radius: 4px;
  padding-block: 14px;
  font-weight: var(--fw-700);
  cursor: pointer;
}


.user-profile-wrapper:hover {
  background-color: var(--light-gray);
}


 /*-----------------------------------*\
   #COMPONENT
\*-----------------------------------*/

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 44px;
  padding-inline: 24px;
  border-radius: 1000px;
  max-width: max-content;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
  background-color: var(--primary);
  font-weight: var(--fw-500);
}

.login-wrapper .signup-btn {
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-fill {
  background-color: var(--primary);
  font-size: var(--fs-6);
  color: var(--white);
  font-weight: var(--fw-600);
}

.btn-fill:where(:hover, :focus) {
  background-color: var(--primary_70);
  box-shadow: 0px 2px 4px 0px #00000033;
}





 /*-----------------------------------*\
   #ASIDE
\*-----------------------------------*/


.cart-wrapper,
.user-wrapper
{position: relative;}


.side-panel {
  position: absolute;
  top: calc(100% + 30px);
  min-width: 280px;
  left: 0;
  background-color: var(--white);
  border-radius: 16px;
  visibility: hidden;
  opacity: 0;
  scale: 0.4;
  transition: 0.15s var(--cubic-in);
  box-shadow: 0px 2px 4px 0px #00000033;
  z-index: 4;
  font-size: var(--fs-7);
  display: flex;
  flex-direction: column;
  padding: 15px 15px 20px;
  box-shadow: 0px 3px 11px 1px rgba(78,78,78,0.57) inset;
 -webkit-box-shadow: 0px 3px 11px 1px rgba(78,78,78,0.57) inset;
 -moz-box-shadow: 0px 3px 11px 1px rgba(78,78,78,0.57) inset;
}

.side-panel.cart {transform: translateX(var(--transtleX, -180px)) scale(var(--scale, 0.5));}

.side-panel.user-profile {transform: translateX(var(--transtleX, -240px)) scale(var(--scale, 0.5));}




.side-panel.active {
  visibility: visible;
  opacity: 1;
  scale: 1;
  --scale: 1;
  transition: 0.35s var(--cubic-out);
}

.panel-list { margin-block: 10px 15px;}

.panel-item:not(:last-child) {
  padding-block-end: 10px;
  border-block-end: 1px solid var(--cultured);
  margin-block-end: 15px;
}

.panel-card {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.item-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  margin-block-end: 3px;
}

.panel-item .item-remove-btn {
  margin-inline-start: auto;
  color: var(--onyx);
  font-size: 2rem;
  justify-content: center;
}

.panel-item .item-remove-btn {--ionicon-stroke-width: 25px;}

.side-panel .subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.side-panel .subtotal-text {
  color: var(--russian-violet);
  font-weight: var(--fw-700);
}

.side-panel .subtotal-value {
  color: var(--primary_70);
  font-weight: var(--fw-700);
  font-size: var(--fs-4);
}

.panel-btn {min-width: 100%;}

.panel-item {display: flex;}


 /*-----------------------------------*\
   #HERO
\*-----------------------------------*/

.hero-banner {display: none;}

.hero {
  padding-block: 150px 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.hero-subtitle {
  color: var(--primary);
  font-family: var(--ff-shadows-into-light);
  font-size: var(--fs-3);
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.hero-title {
  color: var(--light-gray);
  max-width: 14ch;
  margin-inline: auto;
}

.hero-text {
  color: var(--spanish-gray);
  margin-block: 15px 30px;
  max-width: 44ch;
  margin-inline: auto;
}

.hero .btn {margin-inline: auto;}

 /*-----------------------------------*\
   #PROMO
\*-----------------------------------*/

.promo-card {
  position: relative;
  background-color: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--box-shadow-2);
  z-index: 1;
}

.promo-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--deep-saffron);
  clip-path: var(--clip-path-1);
  transform: scaleY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition:  700ms var(--transition-1);
}

.promo-card:hover::after {
  clip-path: var(--clip-path-2);
  transform: scaleY(1);
}

.promo-card .card-icon svg {margin-inline: auto;}

.promo-card:hover .card-icon path {fill: var(--white);}

.promo-card .card-title {
  margin-block-end: 15px;
  transition: var(--transition-1);
}

.promo-card:hover :is(.card-title, .card-text) {color: var(--white);}

.promo-card .card-text {
  margin-block-end: 15px;
  transition: var(--transition-1);
}

.promo-card .card-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 1;
}

.promo-item {
  min-width:100%;
  scroll-snap-align: start;
}

 /*-----------------------------------*\
   #PROMO
\*-----------------------------------*/

.about {text-align: center;}

.about-banner { position: relative; }

.about-img {
  max-width: max-content;
  margin-inline: auto;
  height: auto;
}

.about-banner .abs-img {
  top: 0;
  left: 120px;
}

.about .section-title {
  max-width: 15ch;
  margin-inline: auto;
  margin-block: 40px 10px;
}

.about-list { margin-block: 20px 30px;}

.about-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.about-item:not(:last-child) { margin-block-end: 10px; }

.about-item ion-icon {
  color: var(--primary);
  font-size: 2rem;
  padding: 4px;
  border-radius: 50%;
  --ionicon-stroke-width: 50px
}

.about-item .span {
  color: var(--black);
  font-weight: var(--fw-500);
  font-family: var(--ff-roboto);
}

.about-content .section-text .span {
  display: inline-block;
  color: var(--primary);
  font-weight: var(--fw-700);
}

.about .btn {margin-inline: auto;}


 /*-----------------------------------*\
   #FOOD MENU
\*-----------------------------------*/

.food-menu {text-align: center;}

.food-menu .section-title {margin-block: 10px 20px;}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block-end: 40px;
  gap: 10px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--black);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active{
  background-color: var(--primary);
  color: var(--white);
  --border-color: var(--primary);
} 

.food-menu-list {
  display: grid;
  gap: 30px;
}

.food-menu-card {
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--box-shadow-2);
}

.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
}

.food-menu .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  background-color: var(--cinnabar);
  width: 60%;
  height: 50px;
  padding-inline: 30px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {background-color: var(--deep-saffron);}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin-block: 20px 10px;
}

.food-menu-card .category {
  font-weight: var(--fw-500);
  font-family: var(--ff-rubik);
}

.food-menu .rating-wrapper {font-size: 1.4rem;}

.food-menu-card .card-title { margin-block-end: 10px ;}

.food-menu-card .price-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px; 
}

.food-menu-card .price-wrapper,
.product-content .price-wrapper {
  font: var(--ff-rubik);
  font-weight: var(--fw-600);
}

.price-text {color: var(--cinnabar);}

.price {color: var(--primary);}

.del {color: var(--spanish-gray);}

.add-to-cart {
  margin-block: 20px;
  gap: 10px;
}

.add-to-cart ion-icon { font-size: var(--fs-3); }



 /*-----------------------------------*\
   #CTA
\*-----------------------------------*/

.cta {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   overflow: hidden;
   text-align: center;
}

.cta::before {
  bottom: auto;
  top: 0;
  background-image: url(../images/shape-grey.png);
  transform: scaleY(-1);
}

.cta .section-title {
  color: var(--white);
  line-height: 1.5;
  letter-spacing: -2px;
  max-width: 17ch;
  margin-inline: auto;
}

.cta .section-text {
  color: var(--gainsboro);
  margin-block: 25px 20px;
}

.cta .btn { margin-inline: auto; }

.cta-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}

.cta-img {transform: scale(1.3) translateY(60px);}

.cta-banner .abs-img {
  top: 50px;
  left: 10px;
}


 /*-----------------------------------*\
   #DELIVERY
\*-----------------------------------*/

.delivery-content { margin-block-end: 40px; }

.delivery .section-title {
  max-width: 17ch;
  line-height: 1.6;
  letter-spacing: -3px;
}

.delivery .section-text { margin-block: 15px 25px; }

.delivery-banner {
  position: relative;
  aspect-ratio: 1 / 0.86;
}

.delivery-img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-80px);
  transition:var(--transition-2);
  will-change: transform;
}


 /*-----------------------------------*\
   #BANNER
\*-----------------------------------*/


.banner { color: var(--white); }

.banner-list {
  display: grid;
  gap: 10px;
}

.banner-lg { height: 430px; }

.banner-sm { height: 200px; }

.banner-md { height: 260px; }

.banner-card {
  position: relative;
  height: 100%;
  background-color: var(--gainsboro);
  box-shadow: var(--box-shadow-2);
  overflow: hidden;
}

.banner-card .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}

.banner-card:is(:hover, :focus-within) .banner-img { transform: scale(1.05); }

.banner-item-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}

.banner-md .banner-item-content { left: 50%; }

.banner-subtitle,
.banner-title {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.banner-lg .banner-subtitle {
  font-style: var(--fs-2);
  margin-block-end: 10px;
}

.banner-lg .banner-title {
  font-size: var(--fs-1);
  max-width: 16ch;
}

:is(.banner-md, .banner-sm) .banner-title {
  font-size: var(--fs-2);
  max-width: 10ch;
}

.banner-card .banner-text { margin-block: 10px 15px; }

.banner-card .btn {
  background-color: var(--orange-pigment);
  height: 40px;
  padding-inline: 25px;
  transition: var(--transition-1);
}

.banner-card .btn:is(:hover, :focus) { background-color: var(--eerie-black); }

 /*-----------------------------------*\
   #FOOTER
\*-----------------------------------*/

.footer-top {
  position: relative;
  padding-block: 120px 150px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid var(--independence_30);
  overflow: hidden;
}

.footer-top::after {
  content: url(../images/delivery-boy.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  animation: running-cycle 15s linear infinite;
}

@keyframes running-cycle {
  0% { left: -160px; }
  100% { left: 100%; }
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--black);
  font-size: 3.2rem;
}

.footer-text { margin-block: 15px 25px; }

.social-list {
  display: flex;
  gap: 5px;
}

.social-link {
  background-color: var(--orange-pigment);
  color: var(--white);
  font-size: 1.5rem;
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--black_90);
  transform: translateY(-0.7rem);
}

.footer-list-title {
  position: relative;
  max-width: max-content;
  color: var(--black_90);
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  margin-block-end: 20px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}

.footer-list > li:not(:last-child) {margin-block-end: 15px;}

.footer-list address { max-width: 20ch; }

.footer-form {
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--box-shadow-2);
  display: grid;
}

.input-wrapper {
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}

.input-field {
  color: var(--black);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
  width: 100%;
  max-width: 100%;
}

.input-field:is(:focus, :focus-visible) {
  outline: 2px solid var(--primary);
  border-radius: 1px;
}


 
.input-field::placeholder { color: var(--spanish-gray); }

.input-field::-webkit-calendar-picker-indicator { opacity: 0.5; }

textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
  font-family: var(--ff-rubik);
  resize: none;
}

.footer-form .btn{
  font-size: 1.5rem;
  height: 40px;
  padding-inline: 25px;
  margin-block: 20px 5px;
} 

.footer.form .btn:is(:focus, :hover) { background-color: var(--black_90); }

.footer-bottom {
  padding-block: 20px;
  text-align: center;
}

.copyright-link { display: inline-block; }

.copyright-link:is(:hover, :focus) { text-decoration: underline; }

 /*-----------------------------------*\
   #SHOPPING CART
\*-----------------------------------*/


.product-list { margin-block-end : 15px}


.detail .item-title {font-size: var(--fs-5);}

.product-item {
  display: flex;
  gap: 20px;

}

 .product-quantity {
  display: flex;
  gap: 8px;
  align-items: center;
}

.product-price {
  display: flex;
  gap: 6px;
}

.product-item .item-remove-btn {
  margin-inline-start: auto;
  color: var(--onyx);
  font-size: 2.3rem;
  justify-content: center;
}

.product-item:not(:last-child) {
  padding-block-end: 10px;
  border-block-end: 1px solid var(--cultured);
  margin-block-end: 50px;
}

.heading {
  display: flex;
  align-items: center;
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  color: var(--onyx);
  border-bottom: 1px solid var(--gainsboro);
  gap: 20px;
  padding-block: 10px 30px;
}

.heading ion-icon {font-size: 40px;}

.section-wrapper { padding-block: 30px 0px; }

.section.shopping-cart { --section-padding: 30px; }

.qr-item {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  justify-content: space-between;
  font-size: var(--fs-6);
  margin-block: 12px;
}

.qr-text {
  color: var(--black);
}

.qr-title::after {
  content: ":";
  color: inherit;
}

.qr-title { font-weight: var(--fw-500); }

.qr-image { margin: 20%; } 

.qr-code-content { margin-block: 20px; }

.qr-code-content .section-subtitle { margin-block: 10px 30px; }

.qr-btn {
  background-color: var(--white);
  border: 1px solid var(--primary);
  color: var(--primary);
  max-width: max-content;
  margin-inline: auto;
  max-height: max-content;
  transition: var(--transition-1);
  padding: 5px 15px;
  border-radius: 3px;
  font-size: var(--fs-6);
}

:is(.qr-btn, .signup-btn):hover {
  background-color: var(--primary);
  color: var(--white);
}

.qr-img-wrapper { padding: 10%; }

.qr.payment-tab .qr-img {
  transform: scale(0.3);
  transition: transform 0.35s ease-out;
}

.qr.payment-tab.active .qr-img {
  transform: scale(1); /* Scale up when active */
}




/**
 * checkout section  
 */

.shopping-cart .checkout,
.shopping-cart .cart {
  padding: 20px;
  background-color: var(--white);
}

.section-heading {
  color: var(--onyx);
  margin-block-end: 30px;
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
}

.payment-method {
  padding-block: 5px 50px;
  display: grid;
  gap: 20px;
}

.payment-method .method {
  border: 1px solid var(--roman-silver);
  border-radius: var(--radius-4);
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  gap: 20px;
  cursor: pointer;
}

.payment-method .method ion-icon { 
  font-size: var(--fs-3);
}

.payment-method .method .checkmark { 
  margin-inline-start: auto;
  color: var(--sonic-silver);
}

.payment-method .method.active { border-color: var(--primary); }

.payment-method .method.active .checkmark { color: var(--primary); }

.label-default {
  padding-inline-start: 10px;
  margin-block: 5px 15px;
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

:is(.cardholder-name, .card-number, .address, .phone) .input-field { margin-block: 10px 20px;}

.input-wrapper .input-flex {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: var(--fs-3);
}

.input-field::-webkit-outer-spin-button,
.input-field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; 
}

.payment-form .COD .btn,
.payment-form .credit-card .btn {
  margin-block: 50px 0px;
  min-width: 100%;
}

.input-flex .input-field { text-align: center; }

.payment-tab:not(.active) { display: none !important; }

.qr-success {
  margin-inline: auto;
  font-size: 4.8rem;
  color: var(--shamrock-green);
  margin-block: 10px 15px;
}

.qr-success-title { text-align: center; }

.qr-success-notification .qr-text {
  text-align: center;
  margin-block: 5px 10px;
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.qr-success-notification .btn {
  margin-inline: auto;
  margin-block: 15px;
}

.qr-success-notification {
  opacity: 0;
  visibility: hidden;
  scale: 0;
}

.qr-success-notification.active {
  opacity: 1;
  visibility: visible;
  scale: 1;
  transition: 0.35s var(--cubic-out);
}


/**
 * shopping cart section  
 */

.amount-wrapper {
  display: grid;
  margin-block: 60px 35px;
  gap: 8px;
}

.amount { display: flex; }

.amount span:first-child {
  margin-inline-end: auto;
}

.amount.total {
  font-weight: var(--fw-700);
  color: var(--black);
  font-size: var(--fs-4);
  margin-block-start: 12px;
}

.discount-wrapper {
  display: flex;
  gap: 20px;
  margin-block: 15px 20px;
}

.discount-wrapper .input-field {
  background-color: var(--light-gray);
  border-color: var(--light-gray);
  letter-spacing: 1px;
}

.discount-wrapper .input-field:is(:focus, :focus-visible) {
  outline: none;
  border: none;
}

.discount-token {
  margin-block: 60px 100px;
}

.detail .product-quantity button {
  background-color: var(--light-gray);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-quantity button:active,
.product-item .item-remove-btn:active { transform: scale(0.95); } 

.cart .cart-item-box,
.cart .total-wrapper { padding: 15px 20px; }

.product-quantity ion-icon,
.payment-method ion-icon,
.payment-method span { color: var(--black); }




 /*-----------------------------------*\
   #PRODUCT DETAIL
\*-----------------------------------*/


.product-title {
  color: var(--black);
  margin-block: 10px 6px;
}

.product-text { margin-block: 15px 10px;}

.product-content .product-quantity {
  border: 1px solid var(--primary);
  width: max-content;
  padding: 4px 10px;
  border-radius: 1000px;
  margin-block: 16px 18px;
}

.product-content .product-quantity button {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
}

.product-content .product-quantity ion-icon {
    --ionicon-stroke-width: 36px;
}


 /*-----------------------------------*\
   #LOGIN
\*-----------------------------------*/

.login-title {
  text-align: center;
  margin-block: 15px;
}

.login-subtitle { margin-block-end: 15px; }

.login-form {
  display: grid;
  gap: 30px;
}

.login-form .btn {
  min-width: 100%;
  margin-inline: auto;
}

.login ion-icon {
  margin-inline: auto;
  font-size: var(--fs-3);
  border: 3px solid var(--cinnabar);
  color: var(--cinnabar);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  pointer-events: auto;
}

.login-side-subtitle {
  text-align: center;
  margin-block: 10px;
}

.login-side-subtitle a {
  cursor: pointer;
  pointer-events: auto;
}




 /*-----------------------------------*\
   #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--deep-saffron);
  color: var(--white);
  padding: 15px;
  border-radius: 50%;
  box-shadow: var(--box-shadow-1);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:active { background-color: var(--black_90); }

/**
* responsive with screen more than 550px  
*/

@media ( min-width: 550px ) {

  /**
  * REUSE STYLE  
  */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar > li { min-width: calc(50% - 5px); }

  
  
  /**
  * HEADER
  */

  .nav-wrapper .container { padding-inline: 25px; }

  .nav-wrapper .h1 {
    min-width: max-content;
    order: 2;
  }

  .nav-open-btn { order: 1; }

  .header-action {
    order: 3;
    min-width: max-content;
    gap: 15px;
  }

  header .input-wrapper { transform: translateX(var(--transtleX, -100px)) scale(var(--scale, 0.5)); }
  

  /**
  * HERO
  */

  .hero-title { --fs-1: 4.2rem; }


  /**
  * PRODUCT DETAIL
  */

  .product-content .price-wrapper { font-size: var(--fs-3); }

  .product-image { padding: 40px; }

  /**
  * LOGIN
  */

.login .container { padding-inline: 20%;}


  /** 
  * FOOTER  
  */

  .footer-top .container { grid-template-columns: 1fr 1fr; }
}

/**
* responsive with screen more than 768px  
*/

@media ( min-width: 768px ) {

  /**
  * REUSE STYLE  
  */

  .container { min-width: 720px; }

  /**
  * HERO  
  */

  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }

  .hero-content > *, 
  .hero-content > a > .btn { margin-inline: 0; }
  

  .hero-banner {
    display: block;
    position: absolute;
    top: calc( 50% + 86px );
    transform: translateY(-50%);
    right: 50px;
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }

  .hero-img {
    position: absolute;
    bottom: 0;
  }

  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/hero-bg-shape.png');
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    pointer-events: none;
    background-position: right bottom;
  }


  /**
  * ABOUT  
  */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .about { text-align: left; }

  .about .section-title { margin-block-start: 0; }

  .about-item { justify-content: flex-start;}

  .about .btn {margin-inline: 0; }

  /**
  * FOOD MENU
  */

  .food-menu-list { grid-template-columns: 1fr 1fr; }

  .food-menu-card :is(.price-wrapper, .wrapper) { justify-content: flex-start; }

  .food-menu-card .card-title { text-align: left; }

  /**
  * CTA  
  */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
  }

  .cta :is(.section-title, .btn) { margin-inline: 0; }

  .cta { text-align: left; }

  .cta-img {transform: scale(1.3) translate(90px, 70px);}

  /**
  * DELIVERY   
  */

  .delivery .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  /**
  * BANNER  
  */

  .banner-list { grid-template-columns: repeat(4, 1fr); }

  .banner-lg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: auto;
  }

  .banner-md {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .banner-sm .banner-text { margin-block: 0; }

  /**
  * SHOPPING CART
  */


  .payment-method {
    display: flex;
  }

  .payment-form .payment-tab button {
    min-width: 30%;
    margin-inline: auto;
  }

  .qr.payment-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .qr-img-wrapper { padding: 10%; }

  .qr-code-content { padding-block-start: 10%; }

  .qr-success { font-size: 5rem; }

  .qr-success-title { font-size: var(--fs-1); }

  .qr-success-notification .qr-text { font-size: var(--fs-5); }

  /**
  * PRODUCT DETAIL
  */

  .product .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
  }
  .product .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

   .section.product { --section-padding: 20px; }


  /**
  * FOOTER  
  */

  .input-wrapper { grid-template-columns: 1fr 1fr; }

  .footer-form { padding: 0; }



}

/**
* responsive with screen more than 992px  
*/

@media ( min-width: 992px ) {

  /**
   * CUSTOM PROPERTY  
   */

   :root {

    /**
     * spacing  
     */

     --section-padding: 120px;
     
   }

  /**
   * REUSED STYLE
   */

   .container { max-width: 1020px; }

   .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }

   .h2 { font-size: var(--fs-1); }


  /**
   * HEADER
   */

   .nav-open-btn { display: none; }

   .nav-wrapper .container {
    padding-inline: 40px;
    max-width: 1040px;
   }

   .navbar {
     all: unset;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
    }

    .navbar .btn { min-width: max-content; }

    .navbar-list {
      display: flex;
      gap: 25px;
    }

    .menu-wrapper {order: 2;}


   .navbar-link {
    color: var(--gunmetal-2);
    padding: 0 5px;
    font-size: var(--fs-5);
   }

   .navbar-wrapper { width: 100px; }

   .navbar-link {
    display: flex;
    gap: 10px;
   }

   .navbar-wrapper { display: none; }


  /**
   * HERO
   */

   .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
   }

   .hero-subtitle { --fs-3: 3.2rem; }

   .hero-title {
    --fs-1: 7rem;
    letter-spacing: -2.5px;
   }

   .hero-text { font-size: var(--fs-3); }

   .hero-banner {
    max-width: 45%;
    top: auto;
    bottom: 0;
    transform: translateY(0);
   }

   .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }

  /**
   * FOOD MENU
   */

   .food-menu-list { grid-template-columns: repeat(3, 1fr); }

   .food-menu-card { height: 100%; }

  /**
   * CTA
   */

   .cta-img { transform: scale(1.4) translate(20px, 40px); }

   .cta-banner .abs-img { left: -50px; }

   :is(.cta, .delivery) .section-title { line-height: 1.2; }

  /**
   * BANNER
   */

   .banner-lg .banner-title {
    --fs-1: 3.6rem;
    letter-spacing: -2px;
   }

   :is(.banner-md, .banner-sm) .banner-title, .banner-lg .banner-subtitle 
   { --fs-2: 3.2rem;}

  /**
  * SHOPPING CART
  */

  .shopping-cart .cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .total-wrapper {
    display: flex;
    flex-direction: column;
  }

  .amount-wrapper { margin-block-start: auto 0; }


  /**
  * LOGIN
  */

.login .container { padding-inline: 30%;}


  /**
   * FOOTER
   */

   .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }

   .footer-form { 
    margin-block-start: -110px;
    padding: 20px;
   }

   .footer-list { margin-block-start: -90px;}

   .footer-brand { margin-block-start: -90px;}

   .footer { margin-block-start: 80px; }
 





   






   
}

/**
* responsive with screen more than 1200px  
*/

@media ( min-width: 1200px ) {

  /**
   * REUSED STYLE
   */

   .container { max-width: 1200px; }

  /**
   * HERO
   */

   .hero { min-height: 770px; }

  /**
   * PROMO
   */

   .promo .promo-item { min-width: calc(25% - 7.5px); }

  /**
   * ABOUT
   */

   .about .container { gap: 60px; }

  /**
   * CTA
   */

   .cta { --section-padding: 60px; }

   .cta .section-title { max-width: 19ch; }

  /**
   * BANNER
   */

   .banner-md .banner-item-content { left: 55%; }

  /**
  * SHOPPING CART
  */

  .section-wrapper { display: flex; }

  .checkout {
    order: -1;
    width: 70%;
  }

  .shopping-cart .cart {
    grid-template-columns: none;
  }

  .discount-token { margin-block: 0; }

  .amount-wrapper { margin-block: 0; }

  /**
  * PRODUCT DETAIL
  */

  .product .container {
    grid-template-columns: 0.7fr 1fr;
  }

  /**
  * LOGIN
  */

.login .container { padding-inline: 30%;}


  /**
   * FOOTER
   */

   .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }

   
}




